{
  "name": "node-xslt-transform",
  "homepage": "https://github.com/rwei-mms-web/node-xslt-transform",
  "description": "Forked from node_xslt(https://github.com/bsuh/node_xslt/blob/master/node_xslt.cc). Code is simplified and rewritten using nodejs/nan.",
  "version": "0.0.1",
  "main": "./build/Release/node-xslt-transform",
  "engines": {
    "node": ">=0.1.93"
  },
  "scripts": {
    "preinstall": "node-gyp rebuild"
  },
  "authors": [
    {
      "name": "Ran Wei",
      "email": "rwei@mms.org"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rwei-mms-web/node-xslt-transform.git"
  },
  "dependencies": {    
    "nan": "^2.5.1"
  },
  "gypfile": true
}
